<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amrock Digital Solutions</title>
    <style type="text/css">
        body {
            background-image: url(Images/BG4.jpeg); background-size: cover;
        
        }
        header {
            position: relative;text-align: center; color: gold; padding: 100px; background: url(Images/Amrock\ 1.jpg) no-repeat center/cover; filter: brightness(70%);}
        img.one{
            height: 300px; width: 560px;float: right; max-width: 100%;
        }
        img.two{height: 200px; width: 400px;}
        .topbar{display: flex;gap: 1000px;}
        section{
            padding: 50px;
        }
        a{color: gold; text-decoration: none; }
        .services{
            display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 10px;
        }
        .welcome{display: flex;gap: 10px;}
        .welcome img{display: block; max-width: 100%;height: 65px;float: left;}
        .cheerful{transform: scale(5);}
        .buttons .button{
            display: inline-block; background: linear-gradient(to right,goldenrod,yellow,gold); color: black; padding: 7px 10px; margin: 10px; border-radius: 5px;
        }
        .buttons .button:hover{background-color: green;color: white;}
        footer{padding:5px; display: grid; grid-template-columns: 1fr 1fr;gap: 20px;}
        footer img{width: 50px;height: 50px;}
        
    </style>
</head>
<body text="white">
    <div class="topbar" style="background: linear-gradient(to right, white,gray,white,gray);padding:1px;">
        <div class="col"><P><font color="gold" face="Times new roman" size="5"><b>Landing Page</b></font> </P></div>
        <div class="buttons">
            <a href="#About" class="button" title="About Us">About</a>
            <a href="#Services" class="button" title="Our Services">Services</a>
            <a href="#Contact" class="button" title="Our Contacts">Contacts</a>
        </div>
    </div>
    <header>
        <h1>AMROCK DIGITAL SOLUTIONS</h1>
        <p ><font face="monotype corsiva" size="5">Where Innovation Meets Expertise!</font></p>
    </header>
    <section class="welcome" style="background: linear-gradient(to right, white,gray,white,gray); padding:30px; color:black">
        <div class="buttons">
            <h2><font color="black" face="Times new roman">Welcome to Amrock Digital Solutions</font></h2>
            <p>We are here to offer our clients with cutting-edge innovation and technology.</p>
            <a href="#About" class="button" title="About Us">Read More</a>
            <a href="#Contact" class="button"title="Our contacts">Request a consult</a>
            <hr width="100" color="gold" align="left">
        </div>
        <div class="buttons">
            <h2><font color="black" face="Times new roman">Check out our services</font> </h2>
            <a href="#Services" class="button" title="Our Services">Our Services</a>
            <hr width="100" color="gold" align="left">
        </div>
        <div style="width: 50%;text-align:left">
            <img src="Images/Cheerful2.png" alt="Welcome to Amrock" title="Welcome to Amrock" class="cheerful">
        </div>
    </section>
    
    <section style="background-color: grey;">
    <a name="About" ><h2>Why Choose Amrock Digital Solutions</h2></a>
    <hr width="100" color="gold" align="left">
    <img src="Images/Amrock Digital Solutions.jpg" alt="Amrock Digital Solutions" title="Amrock Digital Solutions" class="one">
    <p>This is where innovation meets expertise. We are committed to transforming businesses through cutting-edge technology and digital
    strategies. We have a team of experts who are available to maximise multimedia delivery, smoothen yur web experience, or enhance
    system performance based on your specific needs.</p>
    <P>We are passionate for progress and are focused on perfection hence we combine innovation and technical proficiency to deliver results
     that are in-line with your goals. Welcome to a world where your vision turns into reality and your challenges into opportunity.</P>
     <p>In today's global society, technology is evolving too fast and sometimes it is hard to keep up. Amrock Digital Solutions is here
        with the strategy, vision, and execution neccessary to offer innovative and affordable digital solutions. Our solutions are future
        driven as the aim is to use technology to smoothen operations.</p>
        <p>From smoothening workflows to ensuring your data security, we are devoted to offering not just services, but also a partnership. We 
            measure our success by yours, and that motivates us to consistently go above and beyond for our clients.
        </p>
    </section>

    <section style="background-color: rgb(148, 147, 147)">
    <a name="Services"><h2>Our Services</h2></a>
    <hr width="100" color="gold" align="left">
    <p>We offer the following services</p>
    <div class="services">
        <div><img src="Images/Security.jpeg" title="Data Security" alt="Data Security" class="two"></div>
        <div><img src="Images/Web.jpeg" title="Web Design & Hosting" alt="Web Design & Hosting" class="two"></div>
        <div><img src="Images/UI-UX-Design.jpeg" title="User Interface and User Experience Design" alt="User Interface and User Experience Design" class="two"></div>             
    </div>
    <div class="services">
        <div class="column"><b><font face="Times New Roman" color="gold" size="5">Cyber Security</font></b></div>
        <div class="column"><b><font face="Times New Roman" color="gold" size="5">Web Design & Hosting</font></b></div>
        <div class="column"><b><font face="Times New Roman" color="gold" size="5">User Interface/User Experience Design</font></b></div>             
    </div>
    </section>
    <footer>
        <div>
            <a name="Contact"><h3><span style="color: red;">Our Contacts:</span></h3></a>
            <a href="tel:+254739028967">Call Us: +254739028967</a><br>
            <a href="mailto:amrockdigitalsolutions@gmail.com">Email Us: amrockdigitalsolutions@gmail.com</a><br>
        </div>
        <div>
            <h3><span style="color:red;">Our Socials:</span></h3>
            <a href="https://www.facebook.com/" target="_blank" title="Facebook Account"><img src="Images/facebook.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/" target="_blank" title="Instagram Account"><img src="Images/Instagram.jpg" alt="Instagram"> </a>
            <a href="https://www.x-twitter.com/" target="_blank" title="X Account"><img src="Images/x_logo_PNG18.png" alt="X-Twitter"></a>
            <a href="https://www.linkedin.com/" target="_blank" title="LinkedIN Account"><img src="Images/linkedin_icon.png" alt="Linkedin"></a>
        </div>

        <p>&copy; 2025 Amrock Digital Soluions</p>
    </footer>
    
</body>
</html>